<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>From Jon Mills - Making Tax Digital</title>
    <style type="text/css">
        body, table, td, p, a { font-family: Arial, Helvetica, sans-serif; }
        @media only screen and (max-width: 600px) {
            .email-container { width: 100% !important; max-width: 100% !important; }
            .email-padding { padding: 20px !important; }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
        <tr>
            <td align="center" style="padding: 24px 16px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" style="max-width: 600px; width: 100%; margin: 0 auto;">
                    <tr>
                        <td class="email-padding" style="padding: 24px 20px; font-size: 16px; line-height: 1.6; color: #333333;">
                            <p style="margin: 0 0 20px 0;">Hi,</p>
                            <p style="margin: 0 0 20px 0;">A quick note on Making Tax Digital. From 6 April 2026, many landlords will need to keep digital records and send quarterly updates to HMRC. It is a real change from the old once-a-year return, and a lot of people are still not aware of it.</p>
                            <p style="margin: 0 0 20px 0;">If you have landlord clients who are not yet prepared, now is the time to point them towards an accountant who can get them set up with the right software and processes. We are doing a lot of this at the moment and are happy to help.</p>
                            <p style="margin: 0 0 20px 0;">If you have someone in mind who could do with a bit of help on MTD, just reply and we can take it from there.</p>
                            <p style="margin: 0 0 8px 0;">Best regards,</p>
                            <p style="margin: 0;">Jon Mills<br>Managing Director<br>Black and White Accounting</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 24px 20px 16px 20px; text-align: center; border-top: 1px solid #e5e7eb;">
                            <a href="https://www.blackandwhiteaccounting.co.uk" style="text-decoration: none;">
                                <img src="https://hapkzfobjmhpcdzzyzgd.supabase.co/storage/v1/object/public/Images/long%20logo.png" alt="Black and White Accounting" width="200" style="display: block; max-width: 200px; height: auto; margin: 0 auto; border: 0;">
                            </a>
                            <p style="margin: 12px 0 0 0; font-size: 12px; color: #666666;"><a href="tel:08001404644" style="color: #333333; text-decoration: none;">0800 140 4644</a> | <a href="mailto:info@blackandwhiteaccounting.co.uk" style="color: #333333; text-decoration: none;">info@blackandwhiteaccounting.co.uk</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
